<!DOCTYPE html>
<html>
	<head>
		<title>Intro</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
		<style type="text/css">

		body {
			margin-bottom: 100px;
		}

		h1, h2 {
			font-family: Oswald;
			text-align: center;
		}

		.map {
			display: block;
			border-radius: 50%;
			width: 400px;
			margin: 0 auto;
			margin-bottom: 30px;
			box-shadow: 10px 10px 0 darkred;
		}

		.top-section {
			background-color: #ddd;
			padding: 50px;
		}

		.bottom-section {
			padding: 50px;
		}

		.lead {
			width: 45%;
			float: left;
		}
		.lead.second {
			float: right;
		}
		.lead img {
			float: left;
			margin-right: 20px;
		}

		</style>

	</head>
	<body>

	<div class="top-section">
		
		<h1>Hello, my name is Kirk</h1>

		<h2>I am from Grand Rapids, Michigan, USA</h2>

		<br/>

		<img class="map" src="https://api.mapbox.com/v4/kirkpettinga.nakj1ckn/-85.98,42.9,6/400x400.png?access_token=pk.eyJ1Ijoia2lya3BldHRpbmdhIiwiYSI6ImFXZTFFRUUifQ.K4Ia5hM1_o8Wogg3_rYovg"/>

	</div>

	<div class="bottom-section">
		<p class="lead first">
			<img src="https://api.mapbox.com/v4/kirkpettinga.nakj1ckn/-73.992,40.727,11/150x150.png?access_token=pk.eyJ1Ijoia2lya3BldHRpbmdhIiwiYSI6ImFXZTFFRUUifQ.K4Ia5hM1_o8Wogg3_rYovg" /> When I was 18, I went to college to become a pilot. But eventually I decided that I would rather be a graphic designer. I received a Bachelor of Fine Arts in Graphic Design from Western Michigan University. After I graduated I moved to New York city and began working as a graphic designer and within about 6 months I was hired at a company called <a href="http://www.objectivesubject.com" target="_blank">Objective Subject</a> who I still work for today.
		</p>

		<p class="lead second">
			I haven't always done web development. At first I was only <em>designing</em> websites, not actually <strong>building</strong> them. Over time, however, I became interested in how websites were made and experimented with building them on my own. 5 years later, I am a full time web developer and I really love it!
		</p>
		<div class="clearfix"></div>
	</div>

	</body>
	<script type="text/javascript"></script>
</html>